<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Primo Deep Search Creator</title>
	
<!--******************************************************************************-->
<!-- Begin Scripts -->
<!--*****************************************************************************/-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
	<script type="text/javascript">
		/**
		 * Creates a widget or a link for Primo Basic Searches.
		 * Based on Brief Search documentation on http://developer.exlibrisgroup.com
		 * Primo Deep Search Creator
		 * @author Jim Robinson
		 * @copyright Tarrant County College District 2015
		 * @version 1.0 
		 *
		 * @description
		 * The following settings will need to ce customized for your institution.
		 * Instructions for how to find the settings in your Primo are included.
		 * Most settings can be found without access to Back Office with a little work.
		 * domain_name
		 * institution_code
		 * view_code
		 * tab_names
		 * scopes
		 * facet_types
		 * facet_values (for drop-down lists)
		 * field_names
		 */
	
		/**
		 * Domain Name:
		 * Front End: Perform a basic search and from the resulting URL, take
		 * everything from 'http://' to the first slash ('/primo_library/')
		 *
		 * @var {string} domain_name
		 * @example 
		 * var domain_name = "http://primo-pmtna01.hosted.exlibrisgroup.com"
		 */
		var domain_name = "http://alliance-primo.hosted.exlibrisgroup.com";
			
		/**
		 * Institution Code:
		 * Front End: Perform a basic search and from the resulting URL, take
		 * the parameter after 'institution='
		 *
		 * Back Office: Ongoing Configuration Wizard -> Institution Wizard
		 * For your institution, click 'Edit'
		 * Use the attribute labelled 'Institution Code'
		 *
		 * @var {string} institution_code
		 * @example
		 * var institution_code = "TCC_CODE";
		 */
		var institution_code = "UW";
		
		/**
		 * View Code:
		 * Front End: Perform a basic search and from the resulting URL, take
		 * the parameter after 'vid='
		 *
		 * Back Office: Ongoing Configuration Wizard -> Views Wizard
		 * For your default (or desired) view,
		 * use the attribute in the 'Code' column
		 *
		 * @var {string} view_code
		 * @example 
		 * var view_code = "TCC_VIEW";
		 */
		var view_code = "UW";
	
		/**********************************************************************
		 * Tab Names:
		 * Front End: Perform a basic search and from the resulting URL, take
		 * the parameter after 'tab='. Do this for each tab.
		 *
		 * Back Office: Ongoing Configuration Wizard -> Views Wizard
		 * For your default (or desired) view, click 'Edit'
		 * Click through to 'Tabs', use the attributes in the 'Tab Code' column, 
		 *
		 * NOTE: TAB CODES MUST BE LOWER CASE! These are the codes to the left of the colon.
		 * The value to the right of the colon will display in the drop-down.
		 *
		 * @var {object} tab_names
		 * @example
		 * var tab_name = {
		 *     "everything":"Everything",
		 *     "books":"Books+",
		 *     "articles":"Articles+"
		 * }
		 *********************************************************************/
		var tab_names = {
			"default_tab": "Library Resources"
		}
		
		/**********************************************************************
		 * Scopes:
		 * Front End: Perform a basic search using a drop-down list.
		 * In the URL, look for the value after &scp.scps=
		 * and take everything between 'scope%3A%28' and '%29'
		 *
		 * Back Office: Ongoing Configuration Wizard -> Views Wizard
		 * For your default (or desired) view, click 'Edit'
		 * Click through to 'Scopes List', use the attributes in the 'Name' 
		 * column for each scope you'd like to have available.
		 * The value to the right of the colon will display in the drop-down.
		 *
		 * @var {object} scopes
		 * @example
		 * var scopes = {
		 *     "TCC_EVERYTHING":"All TCC Resources",
		 *     "TCC_Trinity_Library":"Trinity River Library",
		 *     "TCC_EBOOK":"Ebooks Only"
		 * }
		 *********************************************************************/
		var scopes = {
			"all": "Articles, Books, and More",
			"summit": "UW Libraries + Summit",
			"uw": "UW Libraries",
			"gallagher": "Gallagher Law Library",
			"bothell_ccc": "UW Bothell, CCC Library",
			"tacoma": "UW Tacoma Library",
			"SPCOL": "UW Special Collections",
			"course_reserves": "Course Reserves"
		}
		
		
		
		/**********************************************************************
		 * Facets:
		 * Front End: Perform a basic search, click a facet, then take the 
		 * value after 'fctN='
		 *
		 * Back Office: Advanced Configuration -> All Code Tables
		 * Subsystem: Front End, Table Name: Facet Code Fields.
		 * Select the codes for facets you would like to have available.
		 *
		 * @var {object} facet_types
		 * @example
		 * var facet_types = {
		 *     "facet_none":"Choose Facet",
		 *     "facet_creator":"Author/Creator",
		 *     "facet_rtype":"Resource Type"
		 * }
		 *********************************************************************/
		var facet_types = {
			"facet_none"		:"Choose Facet"
		}
		
		
		/**********************************************************************
		 * Facet Values:
		 * This object is used for any facet you wish to limit by providing
		 * a drop-down list instead of an open text field. These are usually
		 * values found in their own Code Table in Back Office. Each attribute
		 * must match an attribute from the facet_type object above, followed
		 * by a list of options for the drop-down box.
		 *
		 * Front End: Perform a Basic Search, click a facet, then take the
		 * value after 'fctV=' for each facet type.
		 *
		 * Back Office: Advanced Configuration -> All Code Tables
		 * Subsystem: Front End, then find the Facet table (for example, 
		 * Top Level Facet table or Facet Resource Type table)
		 * Use the value after the last period.
		 *
		 * @var {object} facet_values
		 * @example
		 * var facet_values = {
		 *     "facet_rtype": [ <<==Note: This is the facet type from the facet_types object above
		 *         {"name":"Books",   "value":"books"},
		 *         {"name":"DVDs",    "value":"dvds"},
		 *         {"name":"Audio",   "value":"media"}
		 *     ],
		 *     "facet_tlevel": [
		 *         {"name":"Full Text Online",	"value":"online_resources"},
		 *         {"name":"Available in the Library",	"value":"available" }
		 *     ]
		 * }
		 **********************************************************************/
		var facet_values = {
		}
		
		
		/**********************************************************************
		 * Available Field Values:
		 * These are the fields that can be searched.
		 *
		 * Back Office: Advanced Configuration -> All Code Tables
		 * Subsystem: Front End, Table Name: Basic Index Fields
		 *
		 * @var {object} field_names
		 * @example
		 * var field_names = {
		 *     any:"Everything",
		 *     title:"Title",
		 *     creator:"Creator / Author",
		 *     isbn:"ISBN"
		 * }
		 **********************************************************************/
		var field_names = {
			"any"		:"Everything"
		}
        /**********************************************************************
		 * Available Sort Options:
		 * These are the sort options. Note that the Primo Deep Search Rest API
		 * uses two fields: sortField (sort_types) and srt (srt_value). sort_types
         * maps the human-readable sort names to PBO values. srt_value maps the 
         * PBO values to the deep search options 
         **********************************************************************/
        var sort_types = {
			"": "Relevance",
            "scdate": "Date-newest",
            "lso01": "Date-oldest",
			"screator": "Author",
			"stitle": "Title"
		}
        var srt_value = {
            "": "", /* default by relevance */
            "scdate": "date",
            "lso01": "lso01",
            "screator": "author",
            "stitle": "title"
        }
		
/******************************************************************************
 * There is probably no need to change anything below this point...
 *****************************************************************************/
		var pages = {};
        pages[0] = 1;
        
		var records_per_page = {};
        records_per_page[50] = 50;
		

		var precision = {
			"contains"	 :"Contains",
		}
		
		var removed_facet_types = {};
		
		$('document').ready( function() {
			$('#hints').hide();
			$('#toggle_hints').on('click', function() {
				$('#hints').toggle();
			});
			
			$('#examples').hide();
			$('#toggle_examples').on('click', function() {
				$('#examples').toggle();
			});
			
			/** populate Primo Information fields */
			if(domain_name.length>0) $('#domain_name').val(domain_name);
			if(institution_code.length>0) $('#institution_code').val(institution_code);
			if(view_code.length>0) $('#view_code').val(view_code);
			
			/** Set up date picker for exact date range */
			$('body').on('focus','.add_datepicker', function() {
				$(this).datepicker({
					dateFormat: 'yymmdd',
					changeMonth: true,
					changeYear: true,
					onClose: function(selectedDate) {
						checkDate($(this),selectedDate);
					}
				});
			});
			
			/** Hide facet values and add_facet_buttons until a facet type is selected */
			$('#facet_values_0').hide();
			$('#add_facet_button_0').hide();
			
			/** populate select elements */
			$.each(tab_names, function(index,value) {
				$('#search_tab').append($("<option>").text(value).attr('value',index));
			});
			
			$.each(pages, function(index,value) {
				$('#search_page').append($("<option>").text(value).attr('value',index));
			});
			
			$.each(records_per_page, function(index,value) {
				$('#search_rpp').append($("<option>").text(value).attr('value',index));
			});
			
			$.each(field_names, function(index,value) {
				$('#search_field').append($("<option>").text(value).attr('value',index));
			});
			
			$.each(precision, function(index,value) {
				$('#precision_field').append($("<option>").text(value).attr('value',index));
			});
			
			$.each(sort_types, function(index,value) {
				$('#sort_field').append($("<option>").text(value).attr('value',index));
			});
			
			$.each(scopes, function(index,value) {
				$('.scope_field').append($("<option>").text(value).attr('value',index));
			});
			
			$.each(facet_types, function(index,value) {
				$('.facet_type_select').append($("<option>").text(value).attr('value',index));
			});
			
			/** perform actions when selections are made or buttons clicked */
			$('.facet_type_select').on('change', function() {
				getFacetValue($(this));
			});
			
			$('#add_facet_0').on('click', function() {
				createFacetSelector();
			});
			
			$('#doSubmit').on('click', function() {
				createDeepSearchLink();
			});
			
			$('#doClear').on('click', function() {
				$('.facet_type_select').each(function() {
					var id = $(this).attr('id');
					var index = id.slice(id.lastIndexOf('_'));
					if(index!='_0') {
						$('#facet'+index).remove();
					}
				});
				$('select').each( function() {
					$(this).val($(this).find("option:first").val());
				});
				$('#search_criteria').val('');
                $('#doSubmit').prop('disabled', true);                
				$('#view_label').val('');
				//$('#result').val('');                
                $('#resultArea').hide();
                
			});
			
			$('#precision_field').on('change', function() {
				if($(this).val() == 'begins_with') {
					$('#search_field').val('title');
				}
			});
			
			$('#search_field').on('change', function() {
				if($(this).val() != 'title') {
					if($('#precision_field').val() == 'begins_with') {
						$('#precision_field').val('contains');
					}
				}
			});
            $('#search_criteria').on('keyup', function() {
                if(!this.value) 
                    $('#doSubmit').prop('disabled', true);
                else
                    $('#doSubmit').prop('disabled', false);                


            });

            if( $('#search_criteria').val().length == 0 ) {
                $('#doSubmit').prop('disabled', true);
                $('#resultArea').hide();
            }
            else {
                $('#doSubmit').click();
            }
		});
		
		/**
		 * Creates a facet value drop-down or text field based on the facet type selected
		 *
		 * @param {object} facet_type_obj - The facet type selected
		 */
		function getFacetValue(facet_type_obj) {
			$('.facet_type_select').each( function(x, y) {
				var valueSelected = $(this).val();
				var id = $(this).attr('id');
				var index = id.slice(id.lastIndexOf('_'));
				var parent_id = id;
				if(!isEmpty(facet_type_obj)) parent_id = facet_type_obj.attr('id');
				
				if(parent_id == id) {
					$('#facet_value_field'+index).find('option').remove().end(); // remove old values
					
					$('#facet_creationdate_end_date'+index).remove();
					$('#facet_value_end_date'+index).remove();
					$('#to'+index).remove();
					
					switch(true) {
						case (valueSelected=='facet_none'):
							$('#facet_values'+index).hide();
							$('#add_facet_button'+index).hide();
							break;
							
						case (valueSelected=='facet_creationdate'):
							$('#facet_values'+index).show();
							var $start_date = $('<input>', {id:'facet_value_field'+index, name:'facet_value_start_date', class:'date_range', maxlength:'4' });
							var $end_date   = $('<input>', {id:'facet_creationdate_end_date'+index, name:'facet_value_end_date', class:'date_range', maxlength:'4' });
							var $date_range = $('<div>', {class: 'col'});
							var $to = $('<span>', {id:'to'+index,text:' to '});
							$date_range.append($start_date).append($to).append($end_date);
							$('#facet_value_field'+index).replaceWith($date_range);
							$('#add_facet_button'+index).show();
							break;
							
						case (valueSelected=='facet_date_range'):
							$('#facet_values'+index).show();
							var $start_date = $('<input>', {id:'facet_value_field'+index, name:'facet_value_start_date',class:'add_datepicker', maxlength:'10' });
							var $end_date   = $('<input>', {id:'facet_value_end_date'+index, name:'facet_value_end_date',class:'add_datepicker', maxlength:'10' } );
							var $date_range = $('<div>', {class: 'col'});
							var $to = $('<span>', {id:'to'+index,text:' to '});
							$date_range.append($start_date).append($to).append($end_date);
							$('#facet_value_field'+index).replaceWith($date_range);
							$('#add_facet_button'+index).show();
							break;
							
						case (!isEmpty(facet_values[valueSelected])):
							$('#facet_values'+index).show();
							$('#facet_value_field'+index).replaceWith($("<select>").attr('name','facet_value_field'+index).attr('id','facet_value_field'+index));
							$.each(facet_values[valueSelected], function(obj) {
								$('#facet_value_field'+index).append($("<option>").text(facet_values[valueSelected][obj].name).attr('value',facet_values[valueSelected][obj].value));
							});
							$('#add_facet_button'+index).show();
							break;
							
						default:
							$('#facet_values'+index).show();
							$('#facet_value_field'+index).replaceWith($("<input>").attr('type','text').attr('name','facet_value_field'+index).attr('id','facet_value_field'+index));
							$('#add_facet_button'+index).show();
					}
				}
			});
		}
		
		/**
		 * Adds a row with a facet type selector.
		 *
		 * Finds the last facet row added and increments the index
		 *
		 * The manageFacetTypes(string) function called near the end
		 * is used to remove a facet type once it has been used.
		 * To disable this, comment out the call to 
		 * manageFacetTypes('__add'); in function createFacetSelector() and
		 * manageFacetTypes(value); in function removeFacetSelector(element)
		 *
		 */
		function createFacetSelector() {
			var last = $('.facet_type_select').last().attr('id');
			var index = last.slice(last.lastIndexOf('_')+1);
			index++;
			
			/** Facet Type Row */
			var $facet_type_label = $("<label for='facet_type_field_"+index+"'>Facet Type</label>");
			var $facet_type_label_div = $('<div>', { class:'col label'});
			$facet_type_label_div.append($facet_type_label);
			
			$('#facet_type_field_'+index).find('option').remove().end();
			
			var $facet_type_input = $('<select>', {id:'facet_type_field_'+index, class:'facet_type_select'});
			var $facet_type_input_div = $('<div>', {class:'col input'});
			$facet_type_input_div.append($facet_type_input);
			
			var $facet_type_div = $("<div>", {id:'facet_types_'+index, class:'col'});
			$facet_type_div.append($facet_type_label_div);
			$facet_type_div.append($facet_type_input_div);
			
			/** Facet Value Row */
			var $facet_value_label = $("<div class='col label'><label for='facet_value_field_"+index+"'>Facet Value</label></div>");
			var $facet_value_input = $("<div class='col'><select id='facet_value_field_"+index+"' class='facet_value_select'></select></div>");
			var $facet_value_div = $("<div>", {id:'facet_values_'+index, class:'col'});
			$facet_value_div.append($facet_value_label);
			$facet_value_div.append($facet_value_input);
			
			/** Facet Add/Remove Buttons */
			var $facet_add_button = $('<input>', { type:'button', value:'+', id:'add_facet_'+index, class:'add_facet_button', click: function() { createFacetSelector(); } });
			var $facet_add_div = $('<div>', { id:'add_facet_button_'+index, class:'col' });
			$facet_add_div.append($facet_add_button);
			
			var $facet_remove_button = $('<input>', { type:'button', value:'-', id:'remove_facet_'+index, class:'remove_facet_button', click: function() { removeFacetSelector($(this)); } });
			var $facet_remove_div = $('<div>', { id:'remove_facet_button_'+index, class:'col' });
			$facet_remove_div.append($facet_remove_button);
			
			/** Create Facet Row */
			var $newFacet = $('<div>', {id: 'facet_'+index, class: 'row'});
			$newFacet.append($facet_type_div);
			$newFacet.append($facet_value_div);
			$newFacet.append($facet_add_div);
			$newFacet.append($facet_remove_div);
			
			/** Add to interface */
			$('#facets').append($newFacet);
			$('#facets').on('change','#facet_type_field_'+index,function() {
				getFacetValue($('#facet_type_field_'+index));
			});

			/** Hide facet value until facet type is selected */
			$('#facet_values_'+index).hide();
			
			/** Remove used facet types from the object so they won't appear in new drop-down lists */
			manageFacetTypes('__add');
			
			/** Populate new facet type drop-down list */
			$my_facet_types = $(facet_types)[0];
			for(var key in $my_facet_types) {
				if(!isEmpty($my_facet_types[key])) {
					$facet_type_input.append($('<option>').text($my_facet_types[key]).attr('value',key));
				}
			}
		}
		
		/**
		 * Removes a facet row when the '-' button is clicked
		 *
		 * The manageFacetTypes(value) function called near the end
		 * is used to remove a facet type once it has been used.
		 * To disable this, comment out the call to 
		 * manageFacetTypes('__add'); in function createFacetSelector() and
		 * manageFacetTypes(value); in function removeFacetSelector(element)
		 *
		 * @param {object} element - The button clicked which has the same index as the facet row
		 */
		function removeFacetSelector(element) {
			var id = element.attr('id'); 
			var index = id.slice(id.lastIndexOf('_'));
			var value = $('#facet_type_field'+index+' option:selected').val();
			manageFacetTypes(value);
			$('#facet'+index).remove();
		}
		
		/**
		 * Adds a facet type row when a '+' button is clicked or
		 * removes a facet row when a '-' button is clicked. Keeps track of
		 * what has been added or removed in arrays.
		 *
		 * @param {String} status - Either __add for a new facet or the facet type to remove
		 */
		function manageFacetTypes(status) {
			console.log(status);
			$('.facet_type_select').each( function() {
				var val = $(this).val();
				if(val != 'facet_none' && !isEmpty(val) && status != 'facet_none') {
					if(status=='__add') {
						if(isEmpty(removed_facet_types[val])) {
							removed_facet_types[val] = facet_types[val];
						}
						facet_types[val] = '';
					} else {
						if(!isEmpty(removed_facet_types[status])) {
							facet_types[status] = removed_facet_types[status];
							removed_facet_types[status] = '';
						}
					}
				}
			});
		}
		
		/**
		 * Handles conditional date for creation_date (exact date range)
		 * 
		 * @param {obj} element - The start date element
		 * @param {string} selectedDate - The conditional date selected
		 */
		function checkDate(element,selectedDate) {
			console.log(typeof(element));
			if(element.attr('name') == 'facet_value_start_date') {
				var id = element.attr('id'); 
				var index = id.slice(id.lastIndexOf('_'));
				$('#facet_value_end_date'+index).focus();
				$('#facet_value_end_date'+index).datepicker("option","minDate",selectedDate);
				$('#facet_value_end_date'+index).focus(); // refocus or the calendar disappears :(
			}
		}
		
		/**
		 * Helper function to determine null, undefined, empty variables
		 *
		 * @param {obj} date - the variable to check
		 */
		function isEmpty(data) {
			if(typeof(data) == 'number' || typeof(data) == 'boolean') {
				return false;
			}
			if(typeof(data) == 'undefined' || data === null) {
				return true;
			}
			if(typeof(data.length) != 'undefined') {
				return data.length == 0;
			}
			var count=0;
			for(var i in data) {
				if(data.hasOwnProperty(i)) {
					count++;
				}
			}
			return count==0;
		}
		
		/**
		 * Compiles all data input by the user and creates a widget or link
		 *
		 */
		function createDeepSearchLink() {
			var domain = $('#domain_name').val();
			var institution = $('#institution_code').val();
			var view = $('#view_code').val();
			var label = $('#view_label').val();
			var tab = $('#search_tab').val();
			var page = $('#search_page').val();
			var rpp = $('#search_rpp').val();
			var scope = $('#scope_field').val();
			var field = $('#search_field').val();
			var precision = $('#precision_field').val();
			var criteria = $('#search_criteria').val();

			var sortField = $('#sort_field option:selected').val();
			var srt = srt_value[sortField];
            
			var indx = rpp * page + 1;

			if(srt.length == 0) {
				srt='';
				sortField='';
			} else {
				srt = '&srt='+srt;
				sortField = '&sortField='+sortField;
			}
            
			var facet_query = '';
			$('.facet_type_select').each( function() {
				var id = $(this).attr('id');
				index = id.slice(id.lastIndexOf('_'));
				
				var type = $('#facet_type_field'+index).val();
				var value = $('#facet_value_field'+index).val();
				
				if(type == 'facet_creationdate') {
					var start_date= $('#facet_value_field'+index).val();
					var end_date= $('#facet_creationdate_end_date'+index).val();
					if(!isEmpty(start_date) && !isEmpty(end_date)) {
						value = '['+start_date+'+TO+'+end_date+']';
					} else {
						value = '';
					}
				}
				
				if(type == 'facet_date_range') {
					var start_date = $('#facet_value_field'+index).val();
					var end_date = $('#facet_value_end_date'+index).val();
					if(!isEmpty(start_date) && !isEmpty(end_date)) {
						facet_query += '&query=dr_s,exact,'+start_date+'&query=dr_e,exact,'+end_date;
						type=value=null;
					}
				}
				
				if(!isEmpty(type) && !isEmpty(value)) {
					if(type.length>0 && value.length>0) {
						facet_query += '&query='+type+',exact,'+value
					}
				}
			});
			
			var url = domain + '/primo_library/libweb/action/dlSearch.do?vid=' + view + '&institution=' + institution + '&tab=' + tab + '&indx=' + indx + '&bulkSize=' + rpp;
			url += srt + sortField;
			if(scope.length>0) url += '&search_scope=' + encodeURIComponent(scope);
			url += '&query='+field+','+precision+',';
			
			/**
			 * facets must come after the query or the first facet will appear in the search box on the results page.
			 */
             /*
			if(isEmpty(criteria)) {
				$('#result').val('<div>\r   <script type="text/javascript">');
				$('#result').val($('#result').val() + '\r      function s(){\r         ');
				$('#result').val($('#result').val() + 'window.location="');
				$('#result').val($('#result').val() + url + '"');
				$('#result').val($('#result').val() + "+document" + "." + "getElementById" + "('c')" + "." + "value");
				if(facet_query.length>0) $('#result').val($('#result').val() + '+"' + facet_query + '"');
				$('#result').val($('#result').val() + ";\r      }" + "\r   </script" + ">");
				$('#result').val($('#result').val() + "\r   <form><label for='c'>"+label+"</label><input type='text' id='c'><input type='button' value='search' onclick='s()'></form>\r</div>");
			} else {
            */
				url += encodeURIComponent(criteria);
				if(facet_query.length>0) url += facet_query;
				/*
				var link = "<a href='" + url + "'>";
				link += isEmpty(label) ? 'Search for ' + criteria : label;
                link += url;
				link += "</a>";
					
				$('#result').val(link);
                */
			/*}*/
			
			//$('#result').select();
            $('#searchLink').attr('href',url).html(url);
            $('#resultArea').show();
            
		}
	</script>
	
<!--******************************************************************************-->
<!-- Begin Styles -->
<!--*****************************************************************************/-->
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
	<style type="text/css">
        * { box-sizing: border-box; }
		body { font: 1.25rem sans-serif; background-color: #E8E3D3; margin: 0}
        #main { max-width: 800px; margin: 0 auto; background-color: white; padding: 0.25em 0.5em;}
        h1 { font-size: 1.75rem; margin-top: 0;}
		.instructions { font-size:.9em; }
		#toggle_hints, #toggle_examples { cursor:pointer; color: blue; }
		fieldset { border: none; margin: 0; background-color:#4B2E83; padding:0; color: white;}
		legend { font-weight:bold; padding: 0.25em 0.5em; border: none; background-color:#4B2E83}
		.row { clear:both; margin: 0.5em 0.5em; }
        .col { float: left;}
		.label { float: left; width:3.75em; text-align:left; padding: 0 .5em 0 0; border: solid 2px transparent;}
        #selects .label + .input + .label { margin-left: 1em; width: 2.75em; }
		.input { }

		.date_range { width:4em; }
        fieldset#hidden-inputs { display: none; }
        input[type=text], select { font:1.25rem sans-serif; padding:0.125em 0.25em; border:solid 2px #B7A57A;}
        input[type=text] { width: calc(100% - 3.75em); }
        label { padding: 0.125em 0; display: block; }
        #buttons { margin-top: 1em; }
        #buttons .col { margin-right: 1em; }
        select { cursor: pointer; }
        input[type=button] { cursor: pointer; font:1.25rem sans-serif; font-weight:bold; padding:0.125em 0.25em; border: none; background-color:#B7A57A; }
        input[type=button]:hover, input[type=button]:focus { background-color: #D7A900; }
        input[type=button]:disabled { cursor: default; }
        input[type=button]:disabled:hover { background-color:#B7A57A; } 
        .row:after { content: ""; display: table; clear: both; }
        
        #source { margin-top: 1em; color: #555; text-align: right;}
        #source span { font-size: 0.8rem; font-style: italic;}
	</style>
</head>


<!--******************************************************************************-->
<!-- Begin Body -->
<!--******************************************************************************-->
<body>
	<div id='main'>
        <h1>UW LIbraries Search Link Creator</h1>	
        
        <p>The following form generates a link to a simple search query in <a href="http://search.lib.uw.edu">UW Libraries Search</a>.
           You can control the default scope and result sorting that the link will lead to. 
        </p>    
		<form method='get'>
			<fieldset id="hidden-inputs">
				<legend>Primo Information</legend>
				<div class='row'>
					<div class='col label'>
						<label for='domain_name'>Domain Name</label>
					</div>
					<div class='col input'>
						<input type='text' id='domain_name' name='domain_name' />
					</div>
				</div>
				
				<div class='row'>
					<div class='col label'>
						<label for='institution_code'>Institution Code</label>
					</div>
					<div class='col input'>
						<input type='text' id='institution_code' name='institution_code' />
					</div>
				</div>
				
				<div class='row'>
					<div class='col label'>
						<label for='view_code'>View Code</label>
					</div>
					<div class='col input'>
						<input type='text' id='view_code' name='view_code' />
					</div>
				</div>
                
                <div class='row'>
					<div class='col label'>
						<label for='search_tab'>Tab</label>
					</div>
					<div class='col input'>
						<select id='search_tab' name='search_tab'></select>
					</div>
				</div>
				
				<div class='row'>
					<div class='col label'>
						<label for='search_page'>Start Page</label>
					</div>
					<div class='col input'>
						<select id='search_page' name='search_page'></select>
					</div>
				</div>
				
				<div class='row'>
					<div class='col label'>
						<label for='search_rpp'>Records Per Page</label>
					</div>
					<div class='col input'>
						<select id='search_rpp' name='search_rpp'></select>
					</div>
				</div>
                
				<div class='row'>
					<div class='col label'>
						<label for='search_field'>Search Field</label>
					</div>
					<div class='col input'>
						<select id='search_field' name='search_field'></select>
					</div>
				</div>
				
				<div class='row'>
					<div class='col label'>
						<label for='precision_field'>Precision</label>
					</div>
					<div class='col input'>
						<select id='precision_field' name='precision_field'></select>
					</div>
				</div>                

				<div class='row'>
					<div class='col label'>
						<label for='view_label'>Widget/Link Label</label>
					</div>
					<div class='col input'>
						<input type='text' id='view_label' name='view_label' />
					</div>
				</div>
                
                <div id='facets'>
					<div id='facet_0' class='row'>
						<div class='col'>
							<div class='col label'>
								<label for='facet_type_field_0'>Facet Type</label>
							</div>
							<div class='col input'>
								<select id='facet_type_field_0' name='facet_type_field_0' class='facet_type_select'></select>
							</div>
						</div>
						<div id='facet_values_0' class='col'>
							<div class='col label'>
								<label for='facet_value_field_0'>Facet Value</label>
							</div>
							<div class='col'>
								<select id='facet_value_field_0' name='facet_value_field_0' class='facet_value_select'></select>
							</div>
						</div>
						<div id='add_facet_button_0' class='col'>
							<input type='button' id='add_facet_0' name='add_facet_0' class='add_facet_button' value='+' />
						</div>
					</div>
				</div>                
                
			</fieldset>
			
			<fieldset>
				<legend>Search Parameters</legend>
				
				<div class='row'>
					<div class='label'>
						<label for='search_criteria'>Query:</label>
					</div>
					<div class='input'>
						<input type='text' id='search_criteria' name='search_criteria' /> 
					</div>
				</div>
				
				<div id="selects" class='row'>
					<div class='label'>
						<label for='scope_field'>Scope:</label>
					</div>
					<div class='col input'>
						<select id='scope_field' name='scope_field' class='scope_field'></select>
					</div>

					<div class='col label'>
						<label for='sort_field'>Sort:</label>
					</div>
					<div class='col input'>
						<select id='sort_field' name='sort_field' class='sort_field'></select>
					</div>
				</div>		

                <div id="buttons" class='row'>
                    <div class='col'>
                        <input type='button' id='doSubmit' name='doSubmit' value='Generate Link' />
                    </div>
                    <div class='col'>
                        <input type='button' id='doClear' name='doClear' value='Reset' />
                    </div>
                </div>                
			</fieldset>
			
		</form>
		
 
        
        <div id="resultArea">
           <p>Your search link:
           </p>
           <a id="searchLink" target="_blank"></a>
        </div>
        
        <div id="source">
            <span>
                Derived from 
                <a href="https://github.com/Jim-Robinson/primo/blob/master/primo_search_creator.html">
                    Jim Robinson's Primo Search Creator
                </a>
            </span>
        </div>
	</div>
	
	
</body>
</html>